spring.application.name=webbansach_backend
spring.datasource.url=jdbc:mysql://localhost:3308/web_ban_sach
spring.datasource.username=ducbao
spring.datasource.password=2904
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#turn off log
spring.main.banner-mode=off
logging.level.root=warn
#show JPA hibernate
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

#Config redis
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.password=2904
spring.data.redis.port=6379
#Config Elk
spring.elasticsearch.uris=elasticsearch:9200
spring.data.elasticsearch.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=update
#Config username password security
#spring.security.user.name=admin
#spring.security.user.password=12345678@
#SpringEmail khich hoat
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truongducbao290402@gmail.com
spring.mail.password=allwxpomhtprrdds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=warn
# Configuration Cloudinary
#cloud_name=CLOUD_NAME
#api_key=API_KEY
#api_secret=API_SECRET

#Config jwt
spring.token.expireToken=
spring.token.expireRefreshToken=
#Prefix token
spring.token.prefix=auth:token_

#Prefix Product Cart
spring.cart.id.prefix=cart:user-
spring.product.cart.id=product:
spring.TLL.cart=1000000000

app.elasticsearch.sync-on-startup=true

#config google key
spring.security.oauth2.client.registration.google.client-id=50673866762-9n4is19c1l77bor711pckk9185gpjed2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/authenticate